Star Citizen Handle Query/Protos/SCHQ.proto

syntax = "proto3";

option csharp_namespace = "Star_Citizen_Handle_Query.gRPC";

import "google/protobuf/empty.proto";

package schq;

service SCHQ_Relations {
  rpc CreateChannel(ChannelRequest) returns (SuccessReply);
  rpc GetChannels(google.protobuf.Empty) returns (ChannelsReply);
  rpc GetChannel(ChannelNameRequest) returns (ChannelReply);
  rpc SetRelation (SetRelationRequest) returns (SuccessReply);
  rpc GetRelations (ChannelRequest) returns (RelationsReply);
  rpc GetRelation (RelationRequest) returns (RelationReply);
  rpc SyncRelations (ChannelRequest) returns (stream SyncRelationsReply);
}

message SuccessReply {
  bool success = 1;
}

message ChannelNameRequest {
  string channel = 1;
}

message ChannelsReply {
  repeated ChannelInfo channels = 1;
}

message ChannelRequest {
  string channel = 1;
  string password = 2;
}

message ChannelReply {
  bool found = 1;
  ChannelInfo channel = 2;
}

message SetRelationRequest {
  string channel = 1;
  string password = 2;
  RelationInfo relation = 3;
}

message RelationsReply {
  repeated RelationInfo relations = 1;
}

message RelationRequest {
  string channel = 1;
  string password = 2;
  RelationType type = 3;
  string name = 4;
}

message RelationReply {
  bool found = 1;
  RelationValue relation = 2; 
}

message SyncRelationsReply {
  string channel = 1;
  RelationInfo relation = 2;
}

message ChannelInfo {
  string name = 1;
  bool hasPassword = 2;
}

message RelationInfo {
  RelationType type = 1;
  string name = 2;
  RelationValue relation = 3;
}

enum RelationType {
  Handle = 0;
  Organization = 1;
}

enum RelationValue {
  NotAssigned = 0;
  Friendly = 1;
  Neutral = 2;
  Bogey = 3;
  Bandit = 4;
}
